{'adaptive_avg_pool2d_out',
 'adaptive_avg_pool3d_backward_out',
 'adaptive_avg_pool3d_out',
 'adaptive_max_pool2d_backward_out',
 'adaptive_max_pool3d_backward_out',
 'add_out',
 'addmm_out',
 'addmv_out',
 'arange_out',
 'avg_pool2d_backward_out',
 'avg_pool2d_out',
 'avg_pool3d_backward_out',
 'avg_pool3d_out',
 'baddbmm_out',
 'batch_norm_elemt_out',
 'binary_cross_entropy_backward_out',
 'binary_cross_entropy_out',
 'bmm_out',
 'bucketize_out',
 'cat_out',
 'cauchy_out',
 'celu_out',
 'col2im_backward_out',
 'col2im_out',
 'copy_out',
 'copy_sparse_to_sparse_',
 'copy_sparse_to_sparse_out',
 'diag_out',
 'embedding_renorm_',
 'embedding_renorm_out',
 'eq_out',
 'exponential_out',
 'eye_out',
 'fill_out',
 'fractional_max_pool2d_backward_out',
 'fractional_max_pool3d_backward_out',
 'ge_out',
 'gelu_backward_out',
 'gelu_out',
 'geometric_out',
 'glu_backward_out',
 'gt_out',
 'hardtanh_',
 'hardtanh_out',
 'histc_out',
 'hspmm_out',
 'im2col_backward_out',
 'im2col_out',
 'index_add_out',
 'index_fill_out',
 'index_put_out',
 'index_reduce_out',
 'index_select_out',
 'isin_out',
 'le_out',
 'lerp_out',
 'linspace_out',
 'log_normal_out',
 'log_sigmoid_backward_out',
 'logspace_out',
 'lt_out',
 'masked_fill_',
 'masked_fill_out',
 'masked_scatter_',
 'masked_scatter_out',
 'masked_select_out',
 'max_pool2d_with_indices_backward_out',
 'max_pool3d_with_indices_backward_out',
 'max_unpool2d_out',
 'max_unpool3d_out',
 'mm_out',
 'multi_margin_loss_backward_out',
 'multi_margin_loss_out',
 'multilabel_margin_loss_backward_out',
 'narrow_copy_out',
 'ne_out',
 'nll_loss2d_backward_out',
 'nll_loss_backward_out',
 'nonzero_out',
 'pow_out',
 'put_',
 'put_out',
 'random_out',
 'randperm_out',
 'range_out',
 'reflection_pad1d_backward_out',
 'reflection_pad1d_out',
 'reflection_pad2d_backward_out',
 'reflection_pad2d_out',
 'reflection_pad3d_backward_out',
 'reflection_pad3d_out',
 'relu_out',
 'replication_pad1d_backward_out',
 'replication_pad1d_out',
 'replication_pad2d_backward_out',
 'replication_pad2d_out',
 'replication_pad3d_backward_out',
 'replication_pad3d_out',
 'round_out',
 'rrelu_with_noise_',
 'rrelu_with_noise_out',
 'scatter_add_out',
 'scatter_out',
 'searchsorted_out',
 'set_',
 'set_out',
 'signbit_out',
 'slow_conv3d_forward_out',
 'slow_conv_transpose2d_out',
 'slow_conv_transpose3d_out',
 'smooth_l1_loss_backward_out',
 'sparse_sampled_addmm_out',
 'sspaddmm_out',
 'tril_out',
 'triu_out',
 'uniform_out',
 'upsample_bicubic2d_backward_out',
 'upsample_bicubic2d_out',
 'upsample_bilinear2d_backward_out',
 'upsample_bilinear2d_out',
 'upsample_linear1d_backward_out',
 'upsample_linear1d_out',
 'upsample_nearest1d_backward_out',
 'upsample_nearest1d_out',
 'upsample_nearest2d_backward_out',
 'upsample_nearest2d_out',
 'upsample_nearest3d_backward_out',
 'upsample_nearest3d_out',
 'upsample_trilinear3d_backward_out',
 'upsample_trilinear3d_out',
 'where_out',
 'zero_out'}