I20231112 22:08:02.020927 2677475 cuda_allocator.cc:229] [mempool] init master, base_ptr = 0x7f81ca000000.
I20231112 22:08:02.021100 2677475 tensor_pool.cc:13] initlize TensorPool
I20231112 22:08:02.035636 2677475 model_infer_store.cc:48] ModelInferStore start initializing
I20231112 22:08:02.035789 2677475 model_infer_store.cc:93] [ModelInferStore] Read from config file: [resnet152[20]] batch-size=4 device=cuda max-worker=1 num-worker=0 path=resnet152-b4 
I20231112 22:08:02.604179 2677475 model_infer_store.cc:230] Model Input: resnet152 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:02.604255 2677475 model_infer_store.cc:242] Model Output: resnet152 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:02.605932 2677475 graph_executor.cc:424] [GraphExecutor] resnet152 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:02.781493 2677475 model_infer_store.cc:230] Model Input: resnet152-1 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:02.781555 2677475 model_infer_store.cc:242] Model Output: resnet152-1 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:02.783283 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-1 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:02.959314 2677475 model_infer_store.cc:230] Model Input: resnet152-2 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:02.959376 2677475 model_infer_store.cc:242] Model Output: resnet152-2 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:02.961127 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-2 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:03.136796 2677475 model_infer_store.cc:230] Model Input: resnet152-3 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:03.136863 2677475 model_infer_store.cc:242] Model Output: resnet152-3 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:03.138525 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-3 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:03.373150 2677475 model_infer_store.cc:230] Model Input: resnet152-4 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:03.373220 2677475 model_infer_store.cc:242] Model Output: resnet152-4 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:03.374856 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-4 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:03.569752 2677475 model_infer_store.cc:230] Model Input: resnet152-5 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:03.569818 2677475 model_infer_store.cc:242] Model Output: resnet152-5 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:03.571470 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-5 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:03.750761 2677475 model_infer_store.cc:230] Model Input: resnet152-6 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:03.750830 2677475 model_infer_store.cc:242] Model Output: resnet152-6 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:03.752808 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-6 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:03.946651 2677475 model_infer_store.cc:230] Model Input: resnet152-7 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:03.946715 2677475 model_infer_store.cc:242] Model Output: resnet152-7 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:03.948489 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-7 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:04.129956 2677475 model_infer_store.cc:230] Model Input: resnet152-8 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:04.130024 2677475 model_infer_store.cc:242] Model Output: resnet152-8 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:04.131743 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-8 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:04.310559 2677475 model_infer_store.cc:230] Model Input: resnet152-9 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:04.310628 2677475 model_infer_store.cc:242] Model Output: resnet152-9 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:04.312319 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-9 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:04.492602 2677475 model_infer_store.cc:230] Model Input: resnet152-10 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:04.492681 2677475 model_infer_store.cc:242] Model Output: resnet152-10 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:04.494388 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-10 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:04.673920 2677475 model_infer_store.cc:230] Model Input: resnet152-11 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:04.673991 2677475 model_infer_store.cc:242] Model Output: resnet152-11 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:04.675720 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-11 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:04.855727 2677475 model_infer_store.cc:230] Model Input: resnet152-12 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:04.855795 2677475 model_infer_store.cc:242] Model Output: resnet152-12 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:04.858620 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-12 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:05.037423 2677475 model_infer_store.cc:230] Model Input: resnet152-13 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:05.037494 2677475 model_infer_store.cc:242] Model Output: resnet152-13 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:05.039237 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-13 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:05.215238 2677475 model_infer_store.cc:230] Model Input: resnet152-14 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:05.215307 2677475 model_infer_store.cc:242] Model Output: resnet152-14 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:05.216929 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-14 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:05.390581 2677475 model_infer_store.cc:230] Model Input: resnet152-15 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:05.390647 2677475 model_infer_store.cc:242] Model Output: resnet152-15 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:05.392254 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-15 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:05.565892 2677475 model_infer_store.cc:230] Model Input: resnet152-16 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:05.565956 2677475 model_infer_store.cc:242] Model Output: resnet152-16 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:05.567582 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-16 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:05.740299 2677475 model_infer_store.cc:230] Model Input: resnet152-17 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:05.740366 2677475 model_infer_store.cc:242] Model Output: resnet152-17 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:05.741973 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-17 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:05.914367 2677475 model_infer_store.cc:230] Model Input: resnet152-18 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:05.914451 2677475 model_infer_store.cc:242] Model Output: resnet152-18 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:05.916059 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-18 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:06.088961 2677475 model_infer_store.cc:230] Model Input: resnet152-19 input shape [ 4 3 224 224 ] dtype float32
I20231112 22:08:06.089041 2677475 model_infer_store.cc:242] Model Output: resnet152-19 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231112 22:08:06.090672 2677475 graph_executor.cc:424] [GraphExecutor] resnet152-19 params 229.329 Mb intermediate 39.8278 Mb
I20231112 22:08:06.091277 2677475 model_infer_store.cc:120] ModelInferStore: Add resnet152[20]:cuda, batch-size=4
I20231112 22:08:06.091499 2677475 model_infer_store.cc:124] ModelInferStore initialized
I20231112 22:08:06.091603 2677475 model_train_store.cc:24] ModelTrainStore: Add eval_bs_adj
I20231112 22:08:06.091621 2677475 model_train_store.cc:24] ModelTrainStore: Add resnet152
I20231112 22:08:06.091786 2677475 model_train_store.cc:39] ModelTrainStore initialized
I20231112 22:08:06.091789 2677557 model_train_store.cc:32] ModelTrainStore thread start
I20231112 22:08:06.095614 2677475 grpc_server.cc:70] CommonHandler start
I20231112 22:08:06.095782 2677475 grpc_server.cc:113] InferHandler start
I20231112 22:08:06.095935 2677475 grpc_server.cc:215] TrainHandler start
I20231112 22:08:06.095952 2677475 grpc_server.cc:33] GRPCServer start at 0.0.0.0:9090
I20231112 22:08:07.741740 2677578 grcp_server.h:95] Process CommonData [GetServerStatus, Id 0]
I20231112 22:08:11.562544 2677580 grpc_server.cc:228] Process TrainData [resnet152, Id 0]
I20231112 22:08:11.577116 2677557 model_train_store.cc:121] fork train
I20231112 22:08:11.608282 2677557 model_train_store.cc:149] ModelTrainStore: Train TrainJob [resnet152, 0] ( python train/resnet152.py --num-epoch 15 --batch-size 60 --mode colocate-l2 ), pid 2677678
I20231112 22:08:12.567399 2677678 aten_type.cc:236] ColTensor Initialized
I20231112 22:08:14.011303 2677678 cuda_allocator.cc:232] [mempool] init slave, base_ptr = 0x7f2dc8000000.
I20231112 22:08:14.011399 2677678 tensor_pool.cc:13] initlize TensorPool
[W OperatorEntry.cpp:127] Warning: Overriding a previously registered kernel for the same operator and the same dispatch key
  operator: aten::empty.memory_format(int[] size, *, int? dtype=None, int? layout=None, Device? device=None, bool? pin_memory=None, int? memory_format=None) -> (Tensor)
    registered at /home/wjl/pytorch/build/aten/src/ATen/RegisterSchema.cpp:6
  dispatch key: CUDA
  previous kernel: registered at /home/wjl/pytorch/build/aten/src/ATen/RegisterBackendSelect.cpp:726
       new kernel: registered at /home/wjl/gpu-col/python/torch_col/csrc/aten_type.cc:203 (function registerKernel)
[W OperatorEntry.cpp:127] Warning: Overriding a previously registered kernel for the same operator and the same dispatch key
  operator: aten::empty_strided(int[] size, int[] stride, *, int? dtype=None, int? layout=None, Device? device=None, bool? pin_memory=None) -> (Tensor)
    registered at /home/wjl/pytorch/build/aten/src/ATen/RegisterSchema.cpp:6
  dispatch key: CUDA
  previous kernel: registered at /home/wjl/pytorch/build/aten/src/ATen/RegisterBackendSelect.cpp:726
       new kernel: registered at /home/wjl/gpu-col/python/torch_col/csrc/aten_type.cc:203 (function registerKernel)
I20231112 22:08:14.025604 2677503 controller.cc:113] [Controller] MonitorTrain: train status Controller::TrainStatus::kIdle -> Controller::TrainStatus::kRunning
before Batch
I20231112 22:08:14.951663 2677557 model_train_store.cc:157] [PyTorch backend] Train: resnet152 training, batch-size=60, num-epoch=15
I20231112 22:08:14.951754 2677557 model_train_store.cc:157] [PyTorch backend] Train: Train params memory usage: 170.48M
I20231112 22:08:14.951781 2677557 model_train_store.cc:157] [PyTorch backend] Train: Train after init memory pool usage: 170.48M
I20231112 22:08:14.951807 2677557 model_train_store.cc:157] [PyTorch backend] Train: train in colocate-l2 mode
I20231112 22:08:14.951829 2677557 model_train_store.cc:157] [PyTorch backend] Train: !!!!!!!!!!!Now epoch=0.
I20231112 22:08:14.951853 2677557 model_train_store.cc:157] [PyTorch backend] Train: iterator before
I20231112 22:08:14.951874 2677557 model_train_store.cc:157] [PyTorch backend] Train: iterator end
tranfer data
micro batch begin 0 0
I20231112 22:08:15.765918 2677701 control_stub.cc:71] [ColocateStub] Adjust batch size, target 57
I20231112 22:08:15.809381 2677701 control_stub.cc:71] [ColocateStub] Adjust batch size, target 54
micro batch end 0 0
I20231112 22:08:17.284381 2677678 control_stub.cc:124] [ColocateStub] Adjust L2 done
python 217
I20231112 22:08:17.284420 2677503 controller.cc:113] [Controller] MonitorTrain: train status Controller::TrainStatus::kRunning -> Controller::TrainStatus::kRunning
batch 0 adjust : bs 60 -> 54 | 1974.7ms | 1.8ms | mem pool 545.1M
I20231112 22:08:17.284449 2677546 model_infer_store.cc:498] [Inference]: Wait adjust train batch size before add infer 1518.66 ms
I20231112 22:08:17.284459 2677532 model_infer_store.cc:498] [Inference]: Wait adjust train batch size before add infer 1475.08 ms
tranfer data
micro batch begin 1 0
I20231112 22:08:17.285003 2677871 model_infer_store.cc:248] Model resnet152-11 inference thread start
I20231112 22:08:17.285049 2677872 model_infer_store.cc:248] Model resnet152-5 inference thread start
I20231112 22:08:17.313069 2677532 model_infer_store.cc:515] [Model] resnet152-5 increase worker 0
I20231112 22:08:17.334312 2677546 model_infer_store.cc:515] [Model] resnet152-11 increase worker 0
I20231112 22:08:17.441093 2677871 model_infer_store.cc:364] [Inference]: resnet152-11 (rank 0) set_input_ms=0.38 infer_ms=96.29 get_output_ms=0.06 total_infer_ms=96.73
I20231112 22:08:17.441231 2677872 model_infer_store.cc:364] [Inference]: resnet152-5 (rank 0) set_input_ms=11.37 infer_ms=106.67 get_output_ms=0.05 total_infer_ms=118.09
micro batch end 1 0
micro batch begin 1 54
micro batch end 1 54
tranfer data
micro batch begin 2 0
micro batch end 2 0
micro batch begin 2 54
micro batch end 2 54
tranfer data
micro batch begin 3 0
micro batch end 3 0
micro batch begin 3 54
micro batch end 3 54
tranfer data
micro batch begin 4 0
micro batch end 4 0
micro batch begin 4 54
micro batch end 4 54
tranfer data
micro batch begin 5 0
micro batch end 5 0
micro batch begin 5 54
micro batch end 5 54
tranfer data
micro batch begin 6 0
micro batch end 6 0
micro batch begin 6 54
micro batch end 6 54
tranfer data
micro batch begin 7 0
micro batch end 7 0
micro batch begin 7 54
I20231112 22:08:19.485414 2677872 model_infer_store.cc:364] [Inference]: resnet152-5 (rank 0) set_input_ms=0.43 infer_ms=79.40 get_output_ms=0.03 total_infer_ms=79.87
micro batch end 7 54
tranfer data
micro batch begin 8 0
I20231112 22:08:19.603987 2677701 control_stub.cc:71] [ColocateStub] Adjust batch size, target 51
micro batch end 8 0
micro batch begin 8 54
I20231112 22:08:19.773102 2677871 model_infer_store.cc:364] [Inference]: resnet152-11 (rank 0) set_input_ms=0.45 infer_ms=80.54 get_output_ms=0.04 total_infer_ms=81.02
micro batch end 8 54
I20231112 22:08:19.937655 2677678 control_stub.cc:124] [ColocateStub] Adjust L2 done
python 217
I20231112 22:08:19.937672 2677503 controller.cc:113] [Controller] MonitorTrain: train status Controller::TrainStatus::kRunning -> Controller::TrainStatus::kRunning
batch 8 adjust : bs 54 -> 51 | 357.7ms | 0.3ms | mem pool 544.9M
I20231112 22:08:19.937717 2677526 model_infer_store.cc:498] [Inference]: Wait adjust train batch size before add infer 333.745 ms
tranfer data
micro batch begin 9 0
I20231112 22:08:19.938143 2677891 model_infer_store.cc:248] Model resnet152-2 inference thread start
I20231112 22:08:19.988773 2677526 model_infer_store.cc:515] [Model] resnet152-2 increase worker 0
I20231112 22:08:20.036031 2677891 model_infer_store.cc:364] [Inference]: resnet152-2 (rank 0) set_input_ms=0.55 infer_ms=36.59 get_output_ms=0.05 total_infer_ms=37.19
terminate called after throwing an instance of 'c10::CUDAError'
  what():  CUDA error: an illegal memory access was encountered
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
Exception raised from createEvent at /home/wjl/pytorch/aten/src/ATen/cuda/CUDAEvent.h:170 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0x6c (0x7f310825851c in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xe273ad (0x7f31091123ad in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0xe2adf6 (0x7f3109115df6 in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0x486c8c (0x7f311bfd6c8c in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_python.so)
frame #4: c10::TensorImpl::release_resources() + 0x175 (0x7f310823c965 in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libc10.so)
frame #5: <unknown function> + 0x37387d (0x7f311bec387d in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_python.so)
frame #6: <unknown function> + 0x6bf588 (0x7f311c20f588 in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_python.so)
frame #7: THPVariable_subclass_dealloc(_object*) + 0x2e5 (0x7f311c20f8b5 in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_python.so)
frame #8: python() [0x4dd8e4]
frame #9: python() [0x4e912b]
frame #10: python() [0x5c4b1f]
<omitting python frames>
frame #14: python() [0x591d92]
frame #16: python() [0x5c2967]
frame #17: python() [0x5bdad0]
frame #18: python() [0x45956b]
frame #23: __libc_start_main + 0xf3 (0x7f3154917083 in /lib/x86_64-linux-gnu/libc.so.6)
frame #24: python() [0x584cfe]

I20231112 22:08:20.599346 2677503 controller.cc:113] [Controller] MonitorTrain: train status Controller::TrainStatus::kRunning -> Controller::TrainStatus::kIdle
I20231112 22:08:20.622884 2677557 profiler.cc:258] [Profiler] write prfile info to server-profile
F20231112 22:08:20.622999 2677557 model_train_store.cc:177] [ModelTrainStore]: TrainJob [resnet152, 0] failed, signal is Aborted
*** Check failure stack trace: ***
    @     0x7f8547cd9773  google::LogMessage::Fail()
    @     0x7f8547cdcf76  google::LogMessage::SendToLog()
    @     0x7f8547cd91f9  google::LogMessage::Flush()
    @     0x7f8547cda85f  google::LogMessageFatal::~LogMessageFatal()
    @     0x55c0ede2755a  colserve::ModelTrainStore::LaunchTrain()
    @     0x55c0ede28ee5  colserve::ModelTrainStore::Train()
    @     0x55c0ede2a741  _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN8colserve15ModelTrainStore4InitERKNSt10filesystem7__cxx114pathEEUlvE_EEEEE6_M_runEv
    @     0x7f853432ae79  execute_native_thread_routine
    @     0x7f853d90d609  start_thread
    @     0x7f853401a133  clone
    @              (nil)  (unknown)
