I20231111 18:53:00.733844 1113668 cuda_allocator.cc:229] [mempool] init master.
I20231111 18:53:00.734004 1113668 tensor_pool.cc:13] initlize TensorPool
I20231111 18:53:00.748172 1113668 model_infer_store.cc:48] ModelInferStore start initializing
I20231111 18:53:00.748327 1113668 model_infer_store.cc:93] [ModelInferStore] Read from config file: [resnet152[10]] batch-size=4 device=cuda max-worker=1 num-worker=0 path=resnet152-b4 
I20231111 18:53:01.494750 1113668 model_infer_store.cc:230] Model Input: resnet152 input shape [ 4 3 224 224 ] dtype float32
I20231111 18:53:01.494819 1113668 model_infer_store.cc:242] Model Output: resnet152 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231111 18:53:01.497021 1113668 graph_executor.cc:424] [GraphExecutor] resnet152 params 229.329 Mb intermediate 39.8278 Mb
I20231111 18:53:01.760576 1113668 model_infer_store.cc:230] Model Input: resnet152-1 input shape [ 4 3 224 224 ] dtype float32
I20231111 18:53:01.760637 1113668 model_infer_store.cc:242] Model Output: resnet152-1 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231111 18:53:01.762898 1113668 graph_executor.cc:424] [GraphExecutor] resnet152-1 params 229.329 Mb intermediate 39.8278 Mb
I20231111 18:53:02.028051 1113668 model_infer_store.cc:230] Model Input: resnet152-2 input shape [ 4 3 224 224 ] dtype float32
I20231111 18:53:02.028115 1113668 model_infer_store.cc:242] Model Output: resnet152-2 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231111 18:53:02.030440 1113668 graph_executor.cc:424] [GraphExecutor] resnet152-2 params 229.329 Mb intermediate 39.8278 Mb
I20231111 18:53:02.292634 1113668 model_infer_store.cc:230] Model Input: resnet152-3 input shape [ 4 3 224 224 ] dtype float32
I20231111 18:53:02.292701 1113668 model_infer_store.cc:242] Model Output: resnet152-3 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231111 18:53:02.294916 1113668 graph_executor.cc:424] [GraphExecutor] resnet152-3 params 229.329 Mb intermediate 39.8278 Mb
I20231111 18:53:02.557194 1113668 model_infer_store.cc:230] Model Input: resnet152-4 input shape [ 4 3 224 224 ] dtype float32
I20231111 18:53:02.557261 1113668 model_infer_store.cc:242] Model Output: resnet152-4 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231111 18:53:02.559489 1113668 graph_executor.cc:424] [GraphExecutor] resnet152-4 params 229.329 Mb intermediate 39.8278 Mb
I20231111 18:53:02.815872 1113668 model_infer_store.cc:230] Model Input: resnet152-5 input shape [ 4 3 224 224 ] dtype float32
I20231111 18:53:02.815934 1113668 model_infer_store.cc:242] Model Output: resnet152-5 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231111 18:53:02.818074 1113668 graph_executor.cc:424] [GraphExecutor] resnet152-5 params 229.329 Mb intermediate 39.8278 Mb
I20231111 18:53:03.074175 1113668 model_infer_store.cc:230] Model Input: resnet152-6 input shape [ 4 3 224 224 ] dtype float32
I20231111 18:53:03.074244 1113668 model_infer_store.cc:242] Model Output: resnet152-6 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231111 18:53:03.076797 1113668 graph_executor.cc:424] [GraphExecutor] resnet152-6 params 229.329 Mb intermediate 39.8278 Mb
I20231111 18:53:03.331970 1113668 model_infer_store.cc:230] Model Input: resnet152-7 input shape [ 4 3 224 224 ] dtype float32
I20231111 18:53:03.332041 1113668 model_infer_store.cc:242] Model Output: resnet152-7 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231111 18:53:03.334151 1113668 graph_executor.cc:424] [GraphExecutor] resnet152-7 params 229.329 Mb intermediate 39.8278 Mb
I20231111 18:53:03.628904 1113668 model_infer_store.cc:230] Model Input: resnet152-8 input shape [ 4 3 224 224 ] dtype float32
I20231111 18:53:03.628979 1113668 model_infer_store.cc:242] Model Output: resnet152-8 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231111 18:53:03.631068 1113668 graph_executor.cc:424] [GraphExecutor] resnet152-8 params 229.329 Mb intermediate 39.8278 Mb
I20231111 18:53:03.937500 1113668 model_infer_store.cc:230] Model Input: resnet152-9 input shape [ 4 3 224 224 ] dtype float32
I20231111 18:53:03.937575 1113668 model_infer_store.cc:242] Model Output: resnet152-9 tvmgen_default_fused_nn_dense_add shape [ 4 1000 ] dtype float32
I20231111 18:53:03.939743 1113668 graph_executor.cc:424] [GraphExecutor] resnet152-9 params 229.329 Mb intermediate 39.8278 Mb
I20231111 18:53:03.940433 1113668 model_infer_store.cc:120] ModelInferStore: Add resnet152[10]:cuda, batch-size=4
I20231111 18:53:03.940677 1113668 model_infer_store.cc:124] ModelInferStore initialized
I20231111 18:53:03.940773 1113668 model_train_store.cc:23] ModelTrainStore: Add eval_bs_adj
I20231111 18:53:03.940791 1113668 model_train_store.cc:23] ModelTrainStore: Add resnet152
I20231111 18:53:03.941006 1113668 model_train_store.cc:38] ModelTrainStore initialized
I20231111 18:53:03.941011 1113916 model_train_store.cc:31] ModelTrainStore thread start
I20231111 18:53:03.945689 1113668 grpc_server.cc:70] CommonHandler start
I20231111 18:53:03.945894 1113668 grpc_server.cc:113] InferHandler start
I20231111 18:53:03.946099 1113668 grpc_server.cc:215] TrainHandler start
I20231111 18:53:03.946116 1113668 grpc_server.cc:33] GRPCServer start at 0.0.0.0:9090
I20231111 18:53:17.598498 1113937 grcp_server.h:95] Process CommonData [GetServerStatus, Id 0]
I20231111 18:53:19.559589 1113939 grpc_server.cc:228] Process TrainData [resnet152, Id 0]
I20231111 18:53:19.572938 1113916 model_train_store.cc:120] fork train
I20231111 18:53:19.595896 1113916 model_train_store.cc:147] ModelTrainStore: Train TrainJob [resnet152, 0] ( python train/resnet152.py --num-epoch 15 --batch-size 60 --mode colocate-l2 ), pid 1114616
I20231111 18:53:20.556406 1114616 aten_type.cc:232] ColTensor Initialized
I20231111 18:53:22.018599 1114616 cuda_allocator.cc:232] [mempool] init slave.
I20231111 18:53:22.018679 1114616 tensor_pool.cc:13] initlize TensorPool
[W OperatorEntry.cpp:127] Warning: Overriding a previously registered kernel for the same operator and the same dispatch key
  operator: aten::empty.memory_format(int[] size, *, int? dtype=None, int? layout=None, Device? device=None, bool? pin_memory=None, int? memory_format=None) -> (Tensor)
    registered at /home/wjl/pytorch/build/aten/src/ATen/RegisterSchema.cpp:6
  dispatch key: CUDA
  previous kernel: registered at /home/wjl/pytorch/build/aten/src/ATen/RegisterBackendSelect.cpp:726
       new kernel: registered at /home/wjl/gpu-col/python/torch_col/csrc/aten_type.cc:199 (function registerKernel)
[W OperatorEntry.cpp:127] Warning: Overriding a previously registered kernel for the same operator and the same dispatch key
  operator: aten::empty_strided(int[] size, int[] stride, *, int? dtype=None, int? layout=None, Device? device=None, bool? pin_memory=None) -> (Tensor)
    registered at /home/wjl/pytorch/build/aten/src/ATen/RegisterSchema.cpp:6
  dispatch key: CUDA
  previous kernel: registered at /home/wjl/pytorch/build/aten/src/ATen/RegisterBackendSelect.cpp:726
       new kernel: registered at /home/wjl/gpu-col/python/torch_col/csrc/aten_type.cc:199 (function registerKernel)
I20231111 18:53:22.045912 1113766 controller.cc:113] [Controller] MonitorTrain: train status Controller::TrainStatus::kIdle -> Controller::TrainStatus::kRunning
I20231111 18:53:22.918640 1113916 model_train_store.cc:155] [PyTorch backend] Train: resnet152 training, batch-size=60, num-epoch=15
I20231111 18:53:22.918749 1113916 model_train_store.cc:155] [PyTorch backend] Train: Train params memory usage: 170.48M
I20231111 18:53:22.918778 1113916 model_train_store.cc:155] [PyTorch backend] Train: Train after init memory pool usage: 170.48M
I20231111 18:53:22.918802 1113916 model_train_store.cc:155] [PyTorch backend] Train: train in colocate-l2 mode
I20231111 18:53:22.918823 1113916 model_train_store.cc:155] [PyTorch backend] Train: !!!!!!!!!!!Now epoch=0.
I20231111 18:53:22.918846 1113916 model_train_store.cc:155] [PyTorch backend] Train: iterator before
I20231111 18:53:22.918867 1113916 model_train_store.cc:155] [PyTorch backend] Train: iterator end
I20231111 18:53:22.918889 1113916 model_train_store.cc:155] [PyTorch backend] Train: before Batch
I20231111 18:53:22.975833 1114702 control_stub.cc:71] [ColocateStub] Adjust batch size, target 57
I20231111 18:53:23.251225 1114702 control_stub.cc:71] [ColocateStub] Adjust batch size, target 54
I20231111 18:53:24.278437 1114702 control_stub.cc:71] [ColocateStub] Adjust batch size, target 51
I20231111 18:53:25.449110 1114616 control_stub.cc:124] [ColocateStub] Adjust L2 done
python 217
batch 0 adjust : bs 54 -> 51 | 2118.0ms | 0.3ms | mem pool 544.9M
I20231111 18:53:25.449204 1113806 model_infer_store.cc:498] [Inference]: Wait adjust train batch size before add infer 1170.81 ms
I20231111 18:53:25.449169 1113766 controller.cc:113] [Controller] MonitorTrain: train status Controller::TrainStatus::kRunning -> Controller::TrainStatus::kRunning
I20231111 18:53:25.449189 1113793 model_infer_store.cc:498] [Inference]: Wait adjust train batch size before add infer 2197.98 ms
I20231111 18:53:25.449193 1113828 model_infer_store.cc:498] [Inference]: Wait adjust train batch size before add infer 2473.49 ms
I20231111 18:53:25.449818 1114976 model_infer_store.cc:248] Model resnet152-2 inference thread start
I20231111 18:53:25.449893 1114977 model_infer_store.cc:248] Model resnet152-1 inference thread start
I20231111 18:53:25.449913 1114978 model_infer_store.cc:248] Model resnet152-5 inference thread start
I20231111 18:53:25.480967 1113828 model_infer_store.cc:515] [Model] resnet152-5 increase worker 0
I20231111 18:53:25.501854 1113793 model_infer_store.cc:515] [Model] resnet152-1 increase worker 0
I20231111 18:53:25.526234 1113806 model_infer_store.cc:515] [Model] resnet152-2 increase worker 0
I20231111 18:53:25.654248 1114977 model_infer_store.cc:364] [Inference]: resnet152-1 (rank 0) set_input_ms=14.75 infer_ms=127.52 get_output_ms=0.06 total_infer_ms=142.32
I20231111 18:53:25.654843 1114978 model_infer_store.cc:364] [Inference]: resnet152-5 (rank 0) set_input_ms=35.36 infer_ms=128.37 get_output_ms=0.05 total_infer_ms=163.78
I20231111 18:53:25.657781 1114976 model_infer_store.cc:364] [Inference]: resnet152-2 (rank 0) set_input_ms=0.59 infer_ms=120.81 get_output_ms=0.08 total_infer_ms=121.47
I20231111 18:53:26.411196 1114978 model_infer_store.cc:364] [Inference]: resnet152-5 (rank 0) set_input_ms=0.95 infer_ms=105.94 get_output_ms=0.07 total_infer_ms=106.97
I20231111 18:53:26.442507 1114976 model_infer_store.cc:364] [Inference]: resnet152-2 (rank 0) set_input_ms=0.77 infer_ms=110.71 get_output_ms=0.06 total_infer_ms=111.55
I20231111 18:53:26.460508 1114977 model_infer_store.cc:364] [Inference]: resnet152-1 (rank 0) set_input_ms=0.96 infer_ms=103.17 get_output_ms=0.08 total_infer_ms=104.21
I20231111 18:53:26.627838 1114978 model_infer_store.cc:364] [Inference]: resnet152-5 (rank 0) set_input_ms=0.72 infer_ms=106.37 get_output_ms=0.04 total_infer_ms=107.13
I20231111 18:53:26.662250 1114976 model_infer_store.cc:364] [Inference]: resnet152-2 (rank 0) set_input_ms=0.71 infer_ms=114.19 get_output_ms=0.05 total_infer_ms=114.95
I20231111 18:53:26.676203 1114977 model_infer_store.cc:364] [Inference]: resnet152-1 (rank 0) set_input_ms=0.61 infer_ms=101.73 get_output_ms=0.03 total_infer_ms=102.38
I20231111 18:53:28.882086 1114702 control_stub.cc:71] [ColocateStub] Adjust batch size, target 48
I20231111 18:53:28.961638 1114616 control_stub.cc:124] [ColocateStub] Adjust L2 done
python 217
I20231111 18:53:28.961664 1113766 controller.cc:113] [Controller] MonitorTrain: train status Controller::TrainStatus::kRunning -> Controller::TrainStatus::kRunning
batch 11 adjust : bs 51 -> 48 | 296.6ms | 0.2ms | mem pool 544.9M
I20231111 18:53:28.961689 1113817 model_infer_store.cc:498] [Inference]: Wait adjust train batch size before add infer 79.62 ms
I20231111 18:53:28.962186 1115093 model_infer_store.cc:248] Model resnet152-4 inference thread start
I20231111 18:53:29.014945 1113817 model_infer_store.cc:515] [Model] resnet152-4 increase worker 0
I20231111 18:53:29.062319 1115093 model_infer_store.cc:364] [Inference]: resnet152-4 (rank 0) set_input_ms=0.82 infer_ms=46.47 get_output_ms=0.07 total_infer_ms=47.36
I20231111 18:53:29.109990 1115093 model_infer_store.cc:364] [Inference]: resnet152-4 (rank 0) set_input_ms=0.72 infer_ms=36.56 get_output_ms=0.04 total_infer_ms=37.33
terminate called after throwing an instance of 'c10::CUDAError'
  what():  CUDA error: an illegal memory access was encountered
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
Exception raised from createEvent at /home/wjl/pytorch/aten/src/ATen/cuda/CUDAEvent.h:170 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0x6c (0x7fa916a5351c in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xe273ad (0x7fa91790d3ad in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0xe2adf6 (0x7fa917910df6 in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0x486c8c (0x7fa92a7d1c8c in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_python.so)
frame #4: c10::TensorImpl::release_resources() + 0x175 (0x7fa916a37965 in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libc10.so)
frame #5: <unknown function> + 0x37387d (0x7fa92a6be87d in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_python.so)
frame #6: <unknown function> + 0x6bf588 (0x7fa92aa0a588 in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_python.so)
frame #7: THPVariable_subclass_dealloc(_object*) + 0x2e5 (0x7fa92aa0a8b5 in /home/wjl/anaconda3/envs/torch-serve/lib/python3.10/site-packages/torch/lib/libtorch_python.so)
frame #8: python() [0x4dd8e4]
frame #9: python() [0x4e912b]
frame #10: python() [0x5c4b1f]
<omitting python frames>
frame #14: python() [0x591d92]
frame #16: python() [0x5c2967]
frame #17: python() [0x5bdad0]
frame #18: python() [0x45956b]
frame #23: __libc_start_main + 0xf3 (0x7fa963112083 in /lib/x86_64-linux-gnu/libc.so.6)
frame #24: python() [0x584cfe]

I20231111 18:53:29.530221 1114978 model_infer_store.cc:387] [Inference] worker 0 exit
I20231111 18:53:29.532805 1113828 model_infer_store.cc:481] [Model] resnet152-5 decrease worker 0
I20231111 18:53:29.564697 1114976 model_infer_store.cc:387] [Inference] worker 0 exit
I20231111 18:53:29.571795 1113806 model_infer_store.cc:481] [Model] resnet152-2 decrease worker 0
I20231111 18:53:29.578574 1114977 model_infer_store.cc:387] [Inference] worker 0 exit
I20231111 18:53:29.583077 1113793 model_infer_store.cc:481] [Model] resnet152-1 decrease worker 0
I20231111 18:53:29.616887 1113766 controller.cc:113] [Controller] MonitorTrain: train status Controller::TrainStatus::kRunning -> Controller::TrainStatus::kIdle
F20231111 18:53:29.616885 1113916 model_train_store.cc:174] [ModelTrainStore]: TrainJob [resnet152, 0] failed, signal is Aborted
*** Check failure stack trace: ***
    @     0x7f218588b773  google::LogMessage::Fail()
    @     0x7f218588ef76  google::LogMessage::SendToLog()
    @     0x7f218588b1f9  google::LogMessage::Flush()
    @     0x7f218588c85f  google::LogMessageFatal::~LogMessageFatal()
    @     0x5557ee87854d  colserve::ModelTrainStore::LaunchTrain()
    @     0x5557ee879ed5  colserve::ModelTrainStore::Train()
    @     0x5557ee87b731  _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN8colserve15ModelTrainStore4InitERKNSt10filesystem7__cxx114pathEEUlvE_EEEEE6_M_runEv
    @     0x7f2171edce79  execute_native_thread_routine
    @     0x7f217b4bf609  start_thread
    @     0x7f2171bcc133  clone
    @              (nil)  (unknown)
