resnet152         = 345
distilgpt2        = 349
efficientvit_b2   = 143
efficientnet_v2_s = 114
densenet161       = 107
distilbert_base   = 278
# resnet152         = 329 # 336
# distilgpt2        = 333 # 336
# efficientvit_b2   = 121 # 112
# efficientnet_v2_s = 101 # 96
# densenet161       = 87  # 96
# distilbert_base   = 278 # 272